.card {
  display: grid;
  grid-template-columns: var(--2xl) 1fr;
  grid-template-rows: 200px var(--4xl) 1fr;
  margin-top: var(--3xl);
}

.card__img {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.card__title {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  z-index: 1;
  align-self: flex-end;
  font-family: var(--font-mono);
  font-size: var(--fs-title-2);
  line-height: 1.1;
  margin-right: var(--2xl);
  a {
    color: var(--gray-100);
    text-decoration: none;
  }
}

.card__caption {
  background-color: var(--gray-100);
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
  z-index: 1;
  padding: var(--2xl);
}

.card__date {
  text-transform: uppercase;
  margin: 0;
}

.card__link {
  text-decoration: none;
  color: var(--gray-800);
  text-transform: uppercase;
  display: inline-block;
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--gray-800);
  }

  &::before {
    transform: scaleX(1);
    transform-origin: right;
    transition: all 0.3s ease;
  }

  &::after {
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.3s ease 0.1s;
  }

  &:hover {
    &::before {
      transform: scaleX(0);
    }
    &::after {
      transform: scaleX(1);
    }
  }
}

@media (min-width: 960px) {
  .card {
    grid-column: span 4;
    grid-template-columns: 2fr 11fr;
    margin: 0;
  }
}
